<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spongebob</title>
        <meta name="description" content="Quest the world">
        <meta name="keywords" content="Education">
        <style>
            @keyframes flying{
                0%, 100%{transform:translate(0px, 0px) rotate(-10deg);
                    }
                50%{transform:translate(100px, 200px) rotate(10deg);
                }
            }
            body {
              background-image: src('MTG.jpg');
              height: 1200px; /* You must set a specified height */
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover; /* Resize the background image to cover the entire container */
            }
            blockquote {
                 border-left: 5px solid #0F52BA80;
                 border-right:5px solid #0F52BA80;
                 /*block-size: 75%;*/
                }
            .fly{
                animation: flying 5s infinite;
                background-color:#1F51FF80;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #FF5D3380">This is for UGA CSCI 1100 class education! picture credit: NASA Webber; credit song from spotify tyler childers/video from tiktok pgatour</div>
        <!--here -->
        <span> 
            <div style="background-color: ##87CEEB80;display: flex; justify-content: space-between;" > 
                <a rel="next" href="jellyfish.html" style="color: white;">let go to jellyfish field</a> 
                <div class="fly"> Watched Zathura with my roommate last night</div>
                <iframe style="border-radius:5px;float:right;"src="https://open.spotify.com/embed/track/35oinFnDmytYGErVrricXk?utm_source=generator" 
                                    width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
            <h4 style="background-color: #F1C40F80;padding: 0; margin: 0;"> Noah ark?</h4>
            <h4 style="background-color: #33FFF180;padding: 0; margin: 0;"> How does Noah know the water on the earth's surface had gone down </h4>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@pgatour/video/7070517257696349486" data-video-id="7070517257696349486" style="max-width: 350px;min-width: 325px;background-color: #0F52BA80;" >
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </span>          
        <!-- -->
        <!--<h2> is Noah being forgotten? </h2> -->
        <!-- -->
    </body>
</html>
